INSTRUÇÕES PARA CRIAR wp-config.php NO SERVIDOR

1. Acesse o File Manager da Hostinger
2. Entre em public_html/
3. Crie um novo arquivo chamado: wp-config.php
4. Copie e cole o conteúdo abaixo:

<?php
define( 'WP_CACHE', true );
define( 'DB_NAME', 'u426126796_pontodogolfe' );
define( 'DB_USER', 'u426126796_pontodogolfe' );
define( 'DB_PASSWORD', 'Los@ngo#081081' );
define( 'DB_HOST', 'auth-db1075.hstgr.io' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

define( 'AUTH_KEY',          'VD?f5n2K[%vC[Qh$tLrIp^xI1?Fq|/!|R$v)E<!<ER9R25a((zl<Vni$6 zedbE)' );
define( 'SECURE_AUTH_KEY',   ',M;02kE)[uz:G-_%V%Q [zEO5J&8u%vxP?H5mM7{kLdDn7txbpP/43geEaT}w#h>' );
define( 'LOGGED_IN_KEY',     '}k3%p6,K=logXy!)90auR)aV_B$YTFt@^Sb~Yc7tCjf?Na40*DGepWPGXslnA.dB' );
define( 'NONCE_KEY',         'fFBsHfxvnfUGeN!{r!Gp1 Rf,N[[,dTRu{jr8YEx7)*DrZmF2e}qFK`1yUMI?/fk' );
define( 'AUTH_SALT',         'n`f-<kx27HB}-bxGiK?DLCqSe8at?oN}bqAO+3anwZj_cWX:D<8EmX`_OHydz&CP' );
define( 'SECURE_AUTH_SALT',  'K]O]DQns]j9{ 2< krmunLqxoDgh8)69?z!>VUdteLY2ky([G{W(:FAuQf/b.yXn' );
define( 'LOGGED_IN_SALT',    'ty0][-5?){(#+E6 d/0zJ]WLSduUC|/!os_lq@m?/CsA2E9L4.Kw06*Ie2CU=1=>' );
define( 'NONCE_SALT',        'S/vxPbQ?hq%{:6%.a~~{n O@$FWy#,C-PFYsejX[wFI/aNgfs<S@!@Iv8L^P4vAn' );
define( 'WP_CACHE_KEY_SALT', 'cq/R2^6o![,nYteh3}TSg#VND&/BBlp1FPdjq3L`mle~3o Jsa-l[v?ybFjpQujy' );

$table_prefix = 'wp_';

if ( ! defined( 'WP_DEBUG' ) ) {
	define( 'WP_DEBUG', false );
}

define( 'FS_METHOD', 'direct' );
define( 'COOKIEHASH', '1f2cddec8ae21db407af9a8c74c96f3c' );
define( 'WP_AUTO_UPDATE_CORE', 'minor' );

if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';

